#changing the port
server:
port: 8080
#To build a spring boot without a webserver you will need :
spring:
datasource:
url: jdbc:postgresql://localhost:5332/index
username: demo1
password: 123456
jpa:
hibernate:
ddl-auto: create-drop
properties:
hibernate:
dialect: org.hibernate.dialect.PostgresSQLDialect
format_sql: true
show-sql: true
main:
web-application-type: servlet #none for no server, default is servlet
habilitar.carregar.massa.dados=false